/* Index Page */

@media screen and (min-width: 320px) {
  .page-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 1fr 50px;
    grid-template-areas:
    "header"
    "nav"
    "blog"
    "footer";
}  
    .card {
      width: 95%;
    }   
}

@media screen and (min-width: 700px) {  
    .card {
      width: 95%;
    }   
}


@media screen and (min-width: 1024px) {  
    .card {
      width: 40%;
    }   
}

@media screen and (min-width: 1300px) {  
    .card {
      width: 25%;
  }

    /* Form */
    
input[type=text] {
  font-size: 16px;
  margin-top: 12px;
  margin-right: 12px;
  padding: 4px;
  width: 200px;
  border-radius: 4px;
  height: 38px;
}

/* Button */

button {
  background-color: #3DB15E;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 12px;
  padding: 12px;
  height: 48px;
}

button:hover{
  background-color: #fdd90f;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 12px;
  padding: 12px;
  height: 48px;
}
 
}

